spring.application.name=customer-service-ramasubbu
server.port=8080
# spring.data.mongodb.uri=mongodb+srv://ramadb:MonCool123@cluster0.vz7ka.mongodb.net/mytestdb?retryWrites=true
spring.data.mongodb.uri=${mongourl}
spring.data.mongodb.database=${dbname}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/